#Inicializar:
------------
wm=WebMinerController()

#RUN SEARCH ENGINES:
-------------------
wm.search()

#CRAWLER AND SCRAPER:
--------------------
minePackage=wm.crawler()
wm.MEGA_cloud(minePackage,0)
message=wm.scraper(minePackage)

#INFORMATION RETRIEVAL ALGORITHMS:
---------------------------------
wm.informationRetrieval(minePackage,wm.algorithm)

#PRINT AND DRAW:
---------------
wm.printClouds(minePackage)
wm.drawClouds(minePackage)
wm.report(minePackage)

#GUARDAR Y RECUPERAR CLOUDS:
---------------------------
wm.saveClouds(minePackage)
wm.retrieveClouds(searchKey)
wm.csv(minePackage)

